410

ffl'ffl. J ’δ”

425. mum unna] τοῦτο ome
‘70⁴³'oe κέν’

439. namnam] ⁰0⁸1pr a·
φι-ηιμοιβά, ambachm- οἱ &firtel
ἂλφηαμοιβολ τον ’Πασιάδου τοῦτο ἃς·

433. mmmmm] bagme..

Nom mr uxon] αἱ των-24433 943
ἄνδρες διασωθεῖσα

441. κσΙἯΤΣΠΚΟΝ] ηὓπιληρο-

„⁴2:6- mun] metuunt md

χρῖἐι. ean· ηομ, φαμένων Μῦν

“ssfflwffl .... ⁷4

A⁹⁰⁸2⁷v⁸⁶2<÷r112>meroz-rarum:1⁵:23pet-1

ss] Abram ὁςόΰοξιιδυνκαὶῆ Αθηνᾶ
ἐφιλονείκησεν περὶ τῆς ’Arrun-55· van‘mw
amma fflmffi'. fflfflmffi ’δ’
πόλει, καὶ λέγω atna- ὅτι ·γὸοετο rob
’Ae-putus ἀεὶ κακᾶς βουλεύεσθαι καὶ
hare. (⁴⁴73 ) Ἥκαηι] ἐξέρχε-

ται ὃ χορὺςω ὄπ) rm ησίω.
499. (494 mmmm 9η-
ἒίξονσα. ‚M ⁷5 blm· ὄφθαλμν

499. nm 14394] επὶ m 9, ἧσσα.

&¹⁸⁰⁶ ,594ῗῖ39 ) mou] m roy-nu-

”soa (594.) mmm-z] τὰς m-
’ἱῖἵᾚᾶ Ἥξῧὲἒᾼᾟᾬῖ.

&mam mmmmm] v·-

539. (534.) monem] 0160.-
m ‘7³9 1¹1 τᾶν νεκρῶν τοῦτο ποιεῖν.

549. (539.) mmm] θερμαίνοι-

547. mon mm] r ωρβόλον im
ἦν. λέγει οὖν &⁸ οἴκοι μένων τὸ τριόβο-
λων huldum- Schol- Rav-

593. (559.) mus· mmm nor
TON ΒῙΟΝ] διοικοῦσα μανὰ τῶν ἄλλων

γυναικοῖν.
597. (593. uu ‘unxrmzomnoul

(ἦν τοῖ 43 δικαζομένου ἐνέχυρα φέ-
mbr ναι τὴν {cvra-w abesan.
687. Mum} ΑΡΧΗΣ] ἀντὶ τοῦ Ερ-
χειν τὸ καινοτομεῖν. Schol- Rau.
595. (591.) zamam-1] κόπ po.»- xa)
maxot'i‘ ‘natm-dtu βουλόμενος ἐν aab·

τῳ λάβοι ιτῇ χειρὶ πέλεθον ἄρτῖ ως κι-
χεσμέινον.η

ΣΧΟΛῙΑ

4994933939.. ππ.
'heaf (599.) mon] «ω ,ὼ
mirmffiffafm
zwwassm

pat er! m. ἦ 'pls rb ‘'wan-Be·-
τῦν κιναίδων. ἔρα ssew δὲ omnifar-
917. Ax mmmm] d ιμρᾳι.
&331ss- {avum} οὔκ &fahe-Mel.
Ἢ. Η Amnum] caph cd
‘w‘ amaezzffmffifzffi
”53⁴⁴- szO‘rPOZJ οὕτω denis.
Ἧ- RssmMox] ασχμοῑοδσ οὗ·
m ωδῗιῖιὲιιῗῖυ nument] ενοι·
3:5va καλαμίνθη, καὶ um M
953. (949.) numerans-onwan
σκιὰ, &avj δέκαηχόν. macbet-
τκῖν, &rufin-ruem. ΑΔΑΩΞ. τὸπ-
mro: :mg-⁰83, ruff :d οὔ·
roso! μὶνέμσοντσὺςκληοέηῖις, οἲ δὲ
ἐπῄεσαν ἐπὶ vax medem, οὗθ’ ὑπὸ τη·
ρὴσωε οὔσης αἰτέω, ἐφ’ fit 9ῐῶπῦ

’ἭῖἪέ 3²'r'kssssu‘ssssom ⁶,-

τὶ τοῦ κάμοὶ δοκεῖ arom συμφέρον ‘bu
⁷³32. ιῖἷὲξι.) πει imm: «δώ ει
893 δίκης ἐστὶν ἰδιωτικὸν δι’ *affl

λαγχυομένης, ἧ3 τὸ τίμημα ἐν ro ἲ3 νό-
poeto οὐκ ἔστιν ὅρια-μάνου, ἄλλ’ dal-rm·-

..Ῥῗὲἑῖ ‘5131‘ gffiwffim

arpinum». 'm ΑΙΚῘΑΣ] τῆς ‘Bp-5.
80358991. ) Αῐῐο ΤΗΣ mmlx] ἂνξ

Zamam ft’nssffdm ω ”⁰

 

 

