396⁹

1109411911.) amoma] ἂφορμαί,
ἀρχαί, φιλονεικίαι. εἴσοδοι.

1104. ΑΝΑΔΕΡΕἸῸΝ] ἀνακαλῶ-τετε.
Gt. C. D. &rumh-vere καὶ είςτδ μέσον
προφέρετε. Gl- Ε. Cant. 1.

1105. (1199.) mmmmmc-
ΤΟΝ] &romanoram-es λέγετε, τουτέστι

τοῗῗῗῗεῗιιειε.) omno* orm] ὸς

τᾶν Ἀθηναίων ὁὶινριίττρον οὐχ ὁμοίως γε·
γυμνασμένωνέν τοις ποιητικοῖς σοφισ-

μ’ῗὶη. (1145.) TA ΔΕΒιΑ] asemas

νο arg-ma τοὺς ἐστρατευμένους καὶ hal·
νου ἀξίους, τοὺς &p διαδιδράσκοντας τὸς
στρατείας φιληδόνους εἶναι συκοφάντας.
ἢ τὸ ἐναντίον, ἵνα ᾖ «πάντες 01 ἂμιιθεις
ἔξω ἐστρατευμένοι εἰσίν.

ἐξ ΨΙΞΕΙΞ Δ’ ΑΛΛΩΣ] ἐν εἰρωνείᾳ
λ ι.

1114. (1147.) maxema-rm] ιιι
ροξυμμένοι 71171ηοὶ ocem) δηλονότι. ἐκ
μεταφορᾶς τῶν ξιφῶν ὅπερ ὰκονῶσιν εἷς
μάχην ἐρχόμενοι οἱ Eropum. οἰκειοῦται
δὲ ἐνταῦθα ὁ Ἀριστοφάνης τοὺς oea-ras.

111⁷. (1160.) ΚΑΙ MHN' Ess' ΑΥ·-
m] κορωνὶς ἑτέρα εἰσιόντων τῶν ὑπο·
κριτῶν. 01 δὲ στίχοι faunam! τρίμετροι
&minutum ρ,λβ’ δν τελευταῖος( *μελο-
ποιὸν ὄντα καὶ ποιοῦντα τουτ’ &ew ἑνὶ
*ᾗ τέλει κορωνὶς.

1119. (11.119.) vm· 41111101] ιιι-ει
τοῦ δπιδεξ ου ἐν εἴρυνείᾳ δὲ τοῦτό φησι.

1199. (1155.) )Εε 0111971119] τε·
τραλογίαν φέρουσι τὴν 'Opem-{ar αι’ δι-
δασκαλίαι, ἈἩψέμνονα Χοηφόρους, Εὐ-
μενίδας, riparia Σατυρικόν. Ἀρίο-ηἷρχος
καὶ Ἀτολλόνιος τριλογίαν λέγουσι, χυ-
ρὶς τῦν impu&-

1194. (1157.) mmm· enon-rm·—
ΩΝ] τὸ rev-p& κεκίνηκε τὴν ἀμφιβολίαν.
ἤνοιγὰρτοῦδμοῧ m ς Ὀρέστης φη-
σίν, ἡ τὰ καθ’ ᾅδου λ ει ιιιιτρφα κράτη
3⁰5² ²⁹³²:3’ ῗῗιζέὠιέζὼῗῖιό ΕΞΓΜ
&01:2¹2va ἔν. δέοςν δὲ thet μπζῖὀι·
ι’ῗέᾗῖἷρῗ“ιξζζ.ζῖἔζὶἔ.ζ ἱριιῖῗψῗξῖῗ

ρα,1126ι(111’18-) zn‘rru’ mum· MOI]
121 τοῦ παρόντος ἀγῶνος, ὃν &vn-ultum
Θέλον τιμωρῆσαι τᾳ mpl-

1198. (1151.) tum· 11 7914] ἔξωθεν
’ρῖἷζῗῖῗῖοᾟῗῖἷῖἰιᾎὲ 00³ ⁴⁵2* &0¹¹⁸
υοτῦν εἰη-ᾇ καὶ ἑτέρον μέμψιν
τροτέρᾳ, ἡ τιμωρηθῆναι

1191. (1157.) opu οτι Anna] z
Αῐσχύλος πρὸς τὸν Διόνυσον, ὣς ἄτοπος-
μένου ὑπὸ Bima? ίδου. διὸ ἐπιφέρει Διόνυ-

σος* ’ὄλίγονγέ μοι {affin-‘¹

xpe:

’ 911οΛ14

m· 01117011 r: 1101] a μαι. μοι
ὕβριζε, murgam& κᾶν λέγῃς ὅτι *payver-‚v
‘pl-142 (1175.) 07· am· :xz
τὸν δόλιον δηλωῖὐτι, ἀλλὰ τὸν Ἑρκύνιον.

ιρι. «1,. cavom· ...5 Ἑρκυνίου, nm 0⁶-
ἐπ’..ἓέῗπξῖῗθέ ''⁴'‘ *⁶:53

χῆδ’ τῦν τε Ah
1144. (1177. vomo] «δεῖ... χοι.

νων, &revocer-hp. aethnam-chun}

καταχθόνιοι
1147. (1180.) 111109 twa-1²01 m

nomez] otu «evm-paxo„ ηιμ..

Ύνυῗίζιῖἒγέεῗὺῗπζτμῖόμενος rhum

λόγον, διὰ τὸ ὑπεραποῶειν, ὡς mffi
χός φησιν. nvn-nom
διήγαγε( ιΔιιίνιιιπ πίνεις οἶνον οὐκ b-

ωῗῖιῖἔῗ, (1181.) mum: 0111011] ab
„5⁶:32 ‘zzwssm ’77
..τοι μιούιιζ, τι.. ρ), ..ιν ‘'⁶332‘’

3st

1149. (1189) mugi& 393141

ψει. ..ι-ιιι ιι η, “Q 1

*mnu-⁶⁷· (1190.) numm.

nomm, xnaonou] dmm

’ἔσθειν ὅτι τοῦτο ἂρχαιιίτερόν
μεταλήψεις τᾶν λέξεοντόν ἔσοδοι·-
μουσων δτι-κηδεύων. Πλάτων ποιητὴς
Ὅὲρήῗτᾳεῖδέεκτῷἶρο ψ’ δ’ δι’ neue: here
Ζεὺς ἔκ τε κονίης min ⁴?-

''rpbs Ἕκτορα καὶ Aiane ςΞριιιιυμιι

ξιβιξέξὲῗ» ogsaem⁶’ ’nd “Ma

1111111111Ἥῶοω m
mn] ἐλθεῖν μὲν εἰς τὴν πόλιν, ἔτην μοι·
''35:2222'53222325312} mi:
φννόδον κρυ-’τω w ’κσένκπϊ

1155. (1199.) 01· mmm] ωηῧ ι
γραπτέον καὶ ὂευτονητέον τὸ ab, ln·

§manmena-tumn„ πο.

