ΕΙΣ Τ
ΟΥΣ ΙΠΠΕῙΣ
6³7

ιω, (⁵2⁸, m
mm& m... mm
υ arm„- ψυχὴ

⁸ νὺν

ff καὶ
ινδςὸωκμῗῖνο, θρηνοῦντα. .-
ὼ 'M‘ *ἣν um ⁴2⁰6. *οὔ
'¹⁶:3⁶3 ὑὲ ἷῖιῒ ausam· Ε :5⁹² τὸ ,2 1
mdffl'fffl n bameh-⁸⁸ δὲ *ὅ ’ ωψσε 0⁸3
&fist-‘1⁹²2 ’.ῑηᾞῑὲῐξῗε ω... ‘a‘ss‘ssgwae'fwffim
mm. ⁸26? ⁸⁰⁷⁸? „epm xm stoa-ro, κακούργου. mh [¹¹⁸ κάσις
ὥς «²1 51:11·er ἆΡῪύρφῖΜι ἷδ *ἧς ᾶμβηθθῖς ἀΜωὙὰρῗνόφθαλ-μς
m ‘1'0 P‘tffi ⁸ ἀνα-γ ⁸⁶⁸¹·- σφακρωῗὸλοη ’θροῶ Auium-0
τι ὢωῖιῗ] mam& π’ ω ..ε »εκ ‹fflwoenz‘rw a:
δηλοῖ ὦμὲβάτίσθ Τσΰ *57⁰³ μέὰ ἡ, aka: “W ammte ,ἡξάκκβᾉιιρ
- ’“ S τὸ κει, “
’33έὲἐῖτῖἒῖἶέξῖ ’33ΰῖῗῖ Ξεῗψω· ἕῗῗψ ἔωῆἒῇᾞῦέἷπωῧὶθ
“¹⁷²9 MW·⁷21wssfflo?¹mN '²2:⁰⁸' ‘hanff’ ὦκ’ἑνὴνῖἵζῒῃὶ
mmm& W &6⁹5⁶ “⁶33 Wvduffl'rffl'mlu “metm‘'
‘mm ⁰· (ψ’ ’ὴν ΨΜ· szaemgmasgfgv
ngpdffln] κ ⁹ 'otn- ῗίἥ τῷ· κέζᾳᾶ-,ξέλτῖἔνσὲων m ἔδρας
‘⁸3 μὸὧξθῐὸ f'ss‘g‘vwffimm, τάνᾙξῆ* ἀντι „geatwa-votam& ‚1222
’ω’ απ...’,·,2’ a, ...ἔω ...Α . - καὶ «ι. φησιν. a: mmmm,
W, ... ‚. „w 3. w ...τ’..ωτιω .. ⁷222 ...εὲ
· ἢν ’ω ⁰⁸ ’ολ “erm- “mugi ΜΛ “um'‘”i ὅση-4η·
em ffi- mmm& ὣ mxx-2, 2303 22
W ἑοὶᾳυ χωᾷἶὴθ ‘⁴ Ἀ), xxx Μεδεε· (ῥοδῆ) ρ m· Αεκῗέιμκςῖ
hux„ πολωμσςλ ε καὶ a: μᾶἵ, &mm m ΡΚΕῙ
mm Mfflmffls εχθ . dm ὁ a„ ἐδάη, ΜΝ ann
κ 'xvv ⁸ ἦ δὲ ‘'szmtss’ ⁵⁴⁰ ’ὡκ &a ΜΡ( '⁴59⁰' εῡδ N*
Δελφδζ ⁸¹ δ’ w ι. fluas* waffssssfl.) {mammam- τοῦτο’)’ῑ-
W η, κωλύῃ» ἐἷέφωῗ μὴ eund& fflxgss'ffflq ’,3ἷὶ δὲ
, ’γε ” ‘fi' μὲν ἔχω ’ω πρὶν κέλ Q Ὗένῌωρεψ W) κνΝΑῙ] κ..
εκιῑ·,ςε;ἵς’ς;σῑὲτ aarum& 2⁹:53, :mv-412&- 2225», ..
..,.,, ,με gzaeffffim mfflwmffizzss ts:
⁸⁸2& «ὲέἵωι. mx* flam! ξ’ ³⁴ ''⁶‘’ «τε ffizzassfffflzss
ruf· 533⁴·>'312‘5n?'⁰‘ offla mm m: ...Μ
‚¹:33² ῡιὲξηξςτμνδωῆξυτη, 0 ff‘mr *gxwtm'mffq‘vssoefflss
τοὺς &zm ᾖξὲνρὲτιηυῖοὲᾞῆς, ᾖ πτζῖᾘὶέσωᾟξαὲμ ,ᾤ”,νῦἰ 2⁹ xm
affl] mg: ἕως), ιεᾷῗςξ ..ᾑᾞοῷἓῑ asmo, ..ἤνις
3³ λο Ι ΨΒ· Μ’ ὂ εὔνουν. ⁵⁴3. ν’ m, ἢν, Ἰν’·ολλὴιν ἱ
ἓέωᾞῗᾞᾝ 33 ἙὛῑῖεωωέ “³⁰⁹³
οη a m mm, &³⁸ καὶ ἐν 644ττοῧ πρθχρ( 5, “d οὗ] mn ¹
„53⁶- <⁵2⁶ ὰνκύλ.. tw„ ΤΟ »οέξζδο „⁹333 “ &mm
Wssgucaessg ⁸¹¹⁰· Ξκι Ὺυω κ’· ἵζω* &2⁸qu ⁶⁰⁸0» ΘΞ, &Um ’
⁸² *βαφαὶ ‘'mita“ ‘duze' Mna. ‘'²:5an «ἴμᾷἓν {mmm ἆπῐὸιοΔἚ
⁶⁸⁷. ’ ‘sse-r ''5⁸⁴⁶- Ῥη r σθεν. '' *poe ⁰5 ὑπὸ ’ὅπου ⁷⁰⁰
*fiiizffiffiaz‘vff ἐγῶ ’Ἠὲᾙᾲἴέ καὲλῒιῗέῧ·
‘⁸⁶⁶01· ⁹· Μ ει ἔξω] :2:332 12013'1'121 ‘⁸⁹⁰' ³⁴2}ss
‘³' ⁶⁰²· assasssst‘ffss‘zz ’ἕέηἭ νωι-
ὀραοὰᾟροιῆΫ’ :g-
αἱ ,φο ‘M-
H “⁶

